<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Natalie Stuff\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Natalie Stuff\Scripts\PauseMenu.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\WinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\Environment\Water (Pro Only)\Scripts\PlanarReflection.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\Environment\Water (Pro Only)\Scripts\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinScript (Natalie Nygaard's conflicted copy 2015-06-04).cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\victoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\blowUpHouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Natalie Stuff\Scripts\MenuBehavior.cs" Line="58" Column="1" />
      <File FileName="Assets\Natalie Stuff\Scripts\PickupElement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>